---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-cm
  namespace: todo-webapp
data:
  DB_HOST: "aws-vpc-db-instance.cfkxhlyjktto.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_NAME: "todo"
  DB_USER: "csye7125"
  DB_SCHEMA_NAME: "todo"
  DB_URL: "jdbc:postgresql://aws-vpc-db-instance.cfkxhlyjktto.us-east-1.rds.amazonaws.com:5432/todo"