# migration/migration_configmap.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: todo-webapp
data:
  V1_1__create_Schema.sql: |
    CREATE SCHEMA IF NOT EXISTS todo
    AUTHORIZATION csye7125;

  V1_2__create_Tables.sql: |

    CREATE TABLE IF NOT EXISTS todo.user_table(
    id uuid NOT NULL,
    created_at timestamp without time zone,
    email character varying(255),
    first_name character varying(255),
    last_name character varying(255),
    middle_name character varying(255),
    password character varying(255),
    updated_at timestamp without time zone,
    CONSTRAINT user_table_pkey PRIMARY KEY (id),
    CONSTRAINT uk_eamk4l51hm6yqb8xw37i23kb5 UNIQUE (email));

    CREATE TABLE IF NOT EXISTS todo.lists(
    id bigint NOT NULL,
    created_at timestamp without time zone,
    name character varying(255),
    updated_at timestamp without time zone,
    user_id uuid,
    CONSTRAINT lists_pkey PRIMARY KEY (id));

    CREATE TABLE IF NOT EXISTS todo.tasks(
    id bigint NOT NULL,
    created_at timestamp without time zone,
    due_date timestamp without time zone NOT NULL,
    priority integer NOT NULL,
    summary character varying(255),
    task character varying(255) NOT NULL,
    task_state integer,
    updated_at timestamp without time zone,
    user_id uuid,
    list_id bigint,
    CONSTRAINT tasks_pkey PRIMARY KEY (id),
    CONSTRAINT fk41bm5fcswq91u94amuvfgxjam FOREIGN KEY (list_id)
        REFERENCES todo.lists (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION);
    
    CREATE TABLE IF NOT EXISTS todo.tags(
    id bigint NOT NULL,
    created_at timestamp without time zone,
    name character varying(255),
    updated_at timestamp without time zone,
    user_id uuid,
    CONSTRAINT tags_pkey PRIMARY KEY (id),
    CONSTRAINT uk_t48xdq560gs3gap9g7jg36kgc UNIQUE (name));

    CREATE TABLE IF NOT EXISTS todo.tags_tasks(
    tags_id bigint NOT NULL,
    tasks_id bigint NOT NULL,
    CONSTRAINT fk2lnwacg170l7usjbnc49y6a2u FOREIGN KEY (tasks_id)
        REFERENCES todo.tasks (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT fkb7t12gkygefb7kyrexds1fcf6 FOREIGN KEY (tags_id)
        REFERENCES todo.tags (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION);

    CREATE TABLE IF NOT EXISTS todo.comments(
    id bigint NOT NULL,
    comment character varying(255),
    created_at timestamp without time zone,
    updated_at timestamp without time zone,
    user_id uuid,
    task_id bigint,
    CONSTRAINT comments_pkey PRIMARY KEY (id),
    CONSTRAINT fki7pp0331nbiwd2844kg78kfwb FOREIGN KEY (task_id)
        REFERENCES todo.tasks (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION);
    
    CREATE TABLE IF NOT EXISTS todo.reminders(
    id bigint NOT NULL,
    created_at timestamp without time zone,
    reminder_date timestamp without time zone,
    updated_at timestamp without time zone,
    user_id uuid,
    task_id bigint,
    CONSTRAINT reminders_pkey PRIMARY KEY (id),
    CONSTRAINT fkksfc8wjqohmbx3m6m45fn6kg3 FOREIGN KEY (task_id)
        REFERENCES todo.tasks (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION);